# in-search-of-a-web-panacea

./: .gitignore  README.md  index.js  package.json
.scripts/: build.sh
lib/: benchmark.js  builder.js  print.js  printer.js  runner.js
lib/actions/: builder.js  cleaner.js  index.js
lib/actions/benchmark/: benchmark.js  index.js
lib/helpers/: choose-subjects.js
settings/: benchmark-types.json  defaults.json  subjects.json
subjects/java/: pom.xml
subjects/java/http-server/: pom.xml
subjects/java/http-server/src/main/java/com/erepnikov/http/: LargeEntity.java  Message.java  Server.java  TinyEntity.java
subjects/java/proteus/: pom.xml
subjects/java/proteus/src/main/java/com/erepnikov/proteus/: Controller.java  LargeEntity.java  Message.java  Server.java  TinyEntity.java  TinyEntityWithId.java
subjects/java/socket-server/: pom.xml
subjects/java/socket-server/src/main/java/com/erepnikov/socket/: Message.java  Server.java
subjects/java/spring/: pom.xml
subjects/java/spring/src/main/java/com/erepnikov/spring/: Application.java
subjects/java/spring/src/main/java/com/erepnikov/spring/controller/: MessageController.java
subjects/java/spring/src/main/java/com/erepnikov/spring/domain/: LargeEntity.java  Message.java  TinyEntity.java  TinyEntityWithId.java
subjects/node/: cluster.js  package.json
subjects/node/bare-node/: index.js  package.json
subjects/node/dragonrend/: index.js  package.json
subjects/node/express/: index.js  package.json
subjects/node/fastify/: index.js  package.json
subjects/node/koa/: index.js  package.json
subjects/node/nest-fastify/: package.json
subjects/node/nest-fastify/src/: app.controller.ts  app.service.ts  main.ts  message.interface.ts
subjects/node/server/: index.js  package.json
subjects/node/u-web-sockets/: index.js  package.json
subjects/rust/actix/: Cargo.toml
subjects/rust/actix/src/: main.rs
subjects/scala/blaze/: build.sbt
subjects/scala/blaze/src/main/scala/com/erepnikov/blaze/: Server.scala
subjects/scala/cask/: build.sbt
subjects/scala/cask/src/main/scala/com/erepnikov/cask/: Server.scala
subjects/scala/colossus/: build.sbt
subjects/scala/colossus/src/main/scala/com/erepnikov/colossus/: Server.scala
